# MengenalProfesi

./: local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/id/co/imastudio/mengenalprofesi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/imastudio/mengenalprofesi/: MainActivity.java  PlayActivity.java  SplashScreenActivity.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_splash_screen.xml
app/src/main/res/layout-large/: activity_main.xml  activity_play.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/co/imastudio/mengenalprofesi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
